<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DocuSign.eSign.TestNetStandard</RootNamespace>
    <AssemblyName>DocuSign.eSign.TestNetStandard</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	<PackageReference Include="RestSharp" Version="106.2.1" />
	<PackageReference Include="NUnit" Version="3.9.0" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocuSign.eSign\DocuSign.eSign.csproj" />
  </ItemGroup>
</Project>