# docusign-csharp-client

./: .travis.yml  DocuSign.eSign.sln
sdk/: DocuSign.eSign.sln
sdk/src/DocuSign.eSign/: DocuSign.eSign.csproj  packages.config
sdk/src/DocuSign.eSign.Test/: DocuSign.eSign.Test.csproj  packages.config
sdk/src/DocuSign.eSign.Test/Api/: OAuthFlowTests.cs
sdk/src/DocuSign.eSign.TestFullFramework/: DocuSign.eSign.TestFullFramework.csproj
sdk/src/DocuSign.eSign.TestFullFramework/Api/: OAuthFlowTests.cs
sdk/src/DocuSign.eSign.TestNetStandard/: DocuSign.eSign.TestNetStandard.csproj
sdk/src/DocuSign.eSign.TestNetStandard/Api/: OAuthFlowTests.cs
sdk/src/DocuSign.eSign/Api/: AccountsApi.cs  BillingApi.cs  CloudStorageApi.cs  DiagnosticsApi.cs  FoldersApi.cs  NotaryApi.cs  PowerFormsApi.cs  SigningGroupsApi.cs  TemplatesApi.cs  UsersApi.cs  WorkspacesApi.cs
sdk/src/DocuSign.eSign/Client/: ApiClient.cs
sdk/src/DocuSign.eSign/Model/: AccountBillingPlanResponse.cs  AccountInformation.cs  AccountMinimumPasswordLength.cs  AccountPasswordExpirePasswordDays.cs  AccountPasswordLockoutDurationMinutes.cs  AccountPasswordLockoutDurationType.cs  AccountPasswordMinimumPasswordAgeDays.cs  AccountPasswordQuestionsRequired.cs  AccountPasswordRules.cs  AccountPasswordStrengthTypeOption.cs  AccountRoleSettings.cs  AccountSignatureProvider.cs  AccountSignatureProviderOption.cs  AddOn.cs  AddressInformation.cs  ApiRequestLog.cs  AppStoreProduct.cs  AppStoreReceipt.cs  Approve.cs  Attachment.cs  AuthenticationStatus.cs  BccEmailAddress.cs  BillingDiscount.cs  BillingInvoiceItem.cs  BillingPayment.cs  BillingPaymentItem.cs  BillingPlanPreview.cs  BillingPlanUpdateResponse.cs  BillingPrice.cs  Brand.cs  BrandLink.cs  BrandLogos.cs  BrandRequest.cs  BrandResourceUrls.cs  BrandResourcesList.cs  BrandsRequest.cs  BulkEnvelope.cs  BulkEnvelopeStatus.cs  BulkRecipient.cs  BulkRecipientSignatureProvider.cs  (+140 more)
src/DocuSign.eSign/: DocuSign.eSign.csproj
src/DocuSign.eSign/Api/: AuthenticationApi.cs  BulkEnvelopesApi.cs  ConnectApi.cs  CustomTabsApi.cs  EnvelopesApi.cs  GroupsApi.cs  TrustServiceProvidersApi.cs
src/DocuSign.eSign/Client/: ApiClient.cs  IApiAccessor.cs
src/DocuSign.eSign/Model/: AccountAddress.cs  AccountBillingPlan.cs  AccountPasswordStrengthType.cs  AccountSettingsInformation.cs  AccountSharedAccess.cs  AccountSignatureProviders.cs  AddressInformationInput.cs  AddressInformationV2.cs  Agent.cs  ApiRequestLogsResult.cs  AuthenticationMethod.cs  BillingCharge.cs  BillingChargeResponse.cs  BillingInvoice.cs  BillingInvoicesResponse.cs  BillingInvoicesSummary.cs  BillingPaymentRequest.cs  BillingPaymentResponse.cs  BillingPaymentsResponse.cs  BillingPlan.cs  BillingPlanInformation.cs  BillingPlanResponse.cs  BillingPlansResponse.cs  BrandEmailContent.cs  BrandResources.cs  BrandsResponse.cs  BulkEnvelopesResponse.cs  BulkRecipientsRequest.cs  BulkRecipientsResponse.cs  BulkRecipientsSummaryResponse.cs  CaptiveRecipientInformation.cs  CarbonCopy.cs  CertifiedDelivery.cs  Checkbox.cs  ChunkedUploadResponse.cs  CloudStorageProviders.cs  CompleteSignHashResponse.cs  CompleteSignRequest.cs  CompositeTemplate.cs  ConnectConfigResults.cs  (+129 more)
test/SdkTests/: JwtAuthUnitTests.cs  LegacyAuthUnitTests.cs  SdkTests.csproj  TestConfig.cs  packages.config
tests/DocuSign.eSign.Test/: DocuSign.eSign.Test.csproj
tests/DocuSign.eSign.Test/Api/: AccountsApiTests.cs  AuthenticationApiTests.cs  BillingApiTests.cs  BulkEnvelopesApiTests.cs  CloudStorageApiTests.cs  ConnectApiTests.cs  CustomTabsApiTests.cs  DiagnosticsApiTests.cs  EnvelopesApiTests.cs  FoldersApiTests.cs  GroupsApiTests.cs  NotaryApiTests.cs  PowerFormsApiTests.cs  SigningGroupsApiTests.cs  TemplatesApiTests.cs  TrustServiceProvidersApiTests.cs  UsersApiTests.cs  WorkspacesApiTests.cs
tests/DocuSign.eSign.Test/Auth/: JwtAuthUnitTests.cs  LegacyAuthUnitTests.cs  TestConfig.cs
tests/DocuSign.eSign.TestFullFramework/: DocuSign.eSign.TestFullFramework.csproj
tests/DocuSign.eSign.TestFullFramework/Auth/: OAuthFlowTests.cs
tests/DocuSign.eSign.TestNetStandard/: DocuSign.eSign.TestNetStandard.csproj
tests/DocuSign.eSign.TestNetStandard/Api/: OAuthFlowTests.cs
tests/DocuSign.eSign.TestNetStandard/Auth/: OAuthFlowTests.cs
tests/SdkTests/: SdkTests.csproj  app.config
