<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DocuSign.eSign.Test</RootNamespace>
    <AssemblyName>DocuSign.eSign.Test</AssemblyName>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
	<PackageReference Include="RestSharp" Version="106.1.0" />
	<PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DocuSign.eSign\DocuSign.eSign.csproj" />
  </ItemGroup>
</Project>