<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DocuSign.eSign</RootNamespace>
    <AssemblyName>DocuSign.eSign</AssemblyName>
	<PackageId>DocuSign.eSign</PackageId>
    <TargetFramework>net452</TargetFramework>
	<AssemblyTitle>DocuSign eSign .NET Client</AssemblyTitle>
	<Description>.NET API client for DocuSign eSignature solution</Description>
	<Product>DocuSign eSign</Product>
	<Version>2.1.8</Version>
	<AssemblyVersion>2.1.8</AssemblyVersion>
    <FileVersion>2.1.8</FileVersion>
    <Authors>DocuSign</Authors>
    <Company>DocuSign</Company>
    <Copyright>© DocuSign Inc. 2017</Copyright>
    <PackageLicenseUrl>https://www.docusign.com/company/terms-and-conditions/web</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/docusign/docusign-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/docusign/docusign-csharp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageIconUrl>http://26c9d06e414e60fc3a18-f03eeda740093cbe74371aff89dec8d1.r69.cf2.rackcdn.com/icon32x32.png</PackageIconUrl>
    <PackageTags>dotnet docusign esign</PackageTags>
    <PackageReleaseNotes>https://github.com/docusign/docusign-csharp-client/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
	<PackageReference Include="RestSharp" Version="106.1.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.5" />
	<PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>